.oxmod-oxm-list-wx{

  ul,li,p,h3{
    list-style: none;
    margin:0;
    padding:0;
  }

  li{
    padding:5px 5px 5px 80px;
    min-height: 60px;

  }
  a{
    color:#333;
    text-decoration: none;
  }

  h3{
    padding:0;
    margin:5px 0;
  }
  p{
    color:#999;
  }
  .img-box{
    width:60px;
    height:60px;
    float:left;
    margin-left:-70px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

  }
  .right-time{
    float:right;
    font-weight: 400;
    font-size:12px;
  }
  .right-status{
    float:right;
    font-weight: 400;
    font-size:12px;
  }

}
